# ======
# Common
# ======
Host *
  IdentitiesOnly yes

# ==============
# work (bao-gxg)
# ==============
Host gh-bao-gxg
  HostName github.com
  IdentityFile ~/.ssh/gpg-baot.pub

# =================
# personal (qubidt)
# =================
Host gh-qubidt
  HostName github.com
  IdentityFile ~/.ssh/gpg-qubidt.pub

# ====
# misc
# ====
Host github.com
  User git

# mulitplex tunnels
Host *.ftdna.com *.poorboys.casa
  ControlPath ~/.cache/ssh/%r@%h:%p
  ControlPersist 10m
  ControlMaster auto
  ForwardAgent yes

# use FQDN
Host *
  CanonicalDomains int.ftdna.com unx.ftdna.com
  CanonicalizeFallbackLocal no
  CanonicalizeHostname yes
  CanonicalizeMaxDots 0

# ================
# default identity
# ================
Host *
  IdentityFile ~/.ssh/gpg-baot.pub
