[core]
	pager = command -v diff-so-fancy 2>/dev/null && (diff-so-fancy | less --tabs=1,5 -RFX) || less
	excludesfile = ~/.gitignore_global

[user]
	name = Bao Trinh
	email = baot@genebygene.com
	signingKey = 6DD044E46EB7DB25

[commit]
	gpgSign = true

[mergetool "neovim"]
	# cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
	cmd = nvim -f -c \"Gdiff\" \"$MERGED\"

[includeIf "gitdir:/usr/local/Homebrew/"]
	path = ~/.gitconfig-personal
[includeIf "gitdir:~/dev/"]
	path = ~/.gitconfig-work
[includeIf "gitdir:~/wdev/"]
	path = ~/.gitconfig-work
[includeIf "gitdir:~/pdev/"]
	path = ~/.gitconfig-personal
[includeIf "gitdir:~/github/"]
	path = ~/.gitconfig-personal
[includeIf "gitdir:~/.scripts/"]
	path = ~/.gitconfig-personal
[includeIf "gitdir:~/.dotfiles/"]
	path = ~/.gitconfig-personal
[includeIf "gitdir:~/.journal/"]
	path = ~/.gitconfig-personal

[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[diff-so-fancy]
	stripLeadingSymbols = false
	markEmptyLines = false
[alias]
	tree = log --all --graph --decorate --oneline --simplify-by-decoration
	# from https://stackoverflow.com/a/34467298
	lg = !"git lg1"
	lg1 = !"git lg1-specific --all"
	lg2 = !"git lg2-specific --all"
	lg3 = !"git lg3-specific --all"
	lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
	lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

[mergetool]
	tool = neovim
[difftool]
	prompt = true
[diff]
	tool = neovim
[tag]
	forceSignAnnotated = true
