! ========================================================================================
! ! Solarized color scheme for the X Window System
! !
! ! http://ethanschoonover.com/solarized
! ========================================================================================

! ! Common
! 
! #define S_yellow        #b58900
! #define S_orange        #cb4b16
! #define S_red           #dc322f
! #define S_magenta       #d33682
! #define S_violet        #6c71c4
! #define S_blue          #268bd2
! #define S_cyan          #2aa198
! #define S_green         #859900
! 
! 
! ! Dark
! 
! #define S_base03        #002b36
! #define S_base02        #073642
! #define S_base01        #586e75
! #define S_base00        #657b83
! #define S_base0         #839496
! #define S_base1         #93a1a1
! #define S_base2         #eee8d5
! #define S_base3         #fdf6e3
! 
! 
! ! Light
! 
! ! #define S_base03        #fdf6e3
! ! #define S_base02        #eee8d5
! ! #define S_base01        #93a1a1
! ! #define S_base00        #839496
! ! #define S_base0         #657b83
! ! #define S_base1         #586e75
! ! #define S_base2         #073642
! ! #define S_base3         #002b36
! 
! 
! ! To only apply colors to your terminal, for example, prefix
! ! the color assignment statement with its name. Example:
! !
! ! URxvt*background:            S_base03
! 
! *background:              S_base03
! *foreground:              S_base0
! *fading:                  40
! *fadeColor:               S_base03
! *cursorColor:             S_base1
! *pointerColorBackground:  S_base01
! *pointerColorForeground:  S_base1
! 
! *color0:                  S_base02
! *color1:                  S_red
! *color2:                  S_green
! *color3:                  S_yellow
! *color4:                  S_blue
! *color5:                  S_magenta
! *color6:                  S_cyan
! *color7:                  S_base2
! *color9:                  S_orange
! *color8:                  S_base03
! *color10:                 S_base01
! *color11:                 S_base00
! *color12:                 S_base0
! *color13:                 S_violet
! *color14:                 S_base1
! *color15:                 S_base3

! ========================================================================================
! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! vim: ft=xdefaults
! ========================================================================================

! *background: #1D1F21
! *foreground: #C5C8C6
! ! black
! *color0: #282A2E
! *color8: #373B41
! ! red
! *color1: #A54242
! *color9: #CC6666
! ! green
! *color2: #8C9440
! *color10: #B5BD68
! ! yellow
! *color3: #DE935F
! *color11: #F0C674
! ! blue
! *color4: #5F819D
! *color12: #81A2BE
! ! magenta
! *color5: #85678F
! *color13: #B294BB
! ! cyan
! *color6: #5E8D87
! *color14: #8ABEB7
! ! white
! *color7: #707880
! *color15: #C5C8C6

! ========================================================================================
! Zenburn color-scheme
! http://git.sysphere.org/dotfiles/tree/Xdefaults
! ========================================================================================
urxvt*background:  #3f3f3f
urxvt*foreground:  #dcdccc
! black + red
!urxvt*color0:     #3f3f3f
urxvt*color0:      #1E2320
urxvt*color1:      #705050
! green + yellow
urxvt*color2:      #60b48a
urxvt*color3:      #dfaf8f
! blue + purple
urxvt*color4:      #506070
urxvt*color5:      #dc8cc3
! cyan + white
urxvt*color6:      #8cd0d3
urxvt*color7:      #dcdccc
! bright-black + bright-red
urxvt*color8:      #709080
urxvt*color9:      #dca3a3
! bright-green + bright-yellow
urxvt*color10:     #c3bf9f
urxvt*color11:     #f0dfaf
! bright-blue + bright-purple
urxvt*color12:     #94bff3
urxvt*color13:     #ec93d3
! bright-cyan + bright-white
urxvt*color14:     #93e0e3
*color15:     #ffffff

URxvt.scrollstyle: plain
URxvt.font: xft:DejaVu\ Sans\ Mono:size=8:antialias=true:hinting=true:sty;e=Regular
!URxvt.font: xft:Source\ Code\ Pro:pixelsize=10:antialias=true:hinting=true:style=Regular, xft:Source\ Han\ Sans:pixelsize=10:antialias=true:hinting=true:style=Regular
! URxvt.font: xft:Inconsolata:pixelsize=10,style=Regular

URxvt.letterspace: -8

Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.hintstyle:  hintslight
