
# tap repositories and their packages

tap 'homebrew/cask-drivers'
cask 'logitech-gaming-software'
cask 'steelseries-exactmouse-tool'

tap 'homebrew/cask-fonts'
cask 'font-fontawesome'
cask 'font-hack-nerd-font-mono'

tap 'homebrew/cask-versions'
cask 'firefox-developer-edition'
cask 'google-chrome-dev'

tap 'AdoptOpenJDK/openjdk'

tap 'crisidev/homebrew-chunkwm'

tap 'koekeishiya/homebrew-formulae'

tap 'mscharley/homebrew'
brew 'alacritty'

tap 'twlz0ne/homebrew-ccls'

tap 'universal-ctags/universal-ctags'
brew 'universal-ctags', args: ['HEAD']

# Other Homebrew packages
brew 'abduco', args: ['#', 'session', 'management']
brew 'bash'
brew 'bash-completion@2'
brew 'bat', args: ['#', 'prettier', 'cat', 'tool']
brew 'bindfs'
brew 'ccls'
brew 'chunkwm', args: ['HEAD', 'with-purify']
brew 'clang-format'
brew 'coreutils'
brew 'cquery'
brew 'curl'
brew 'docker'
brew 'docker-compose'
brew 'exa', args: ['#', 'ls', 'alternative']
brew 'findutils'
brew 'fzf'
brew 'git'
brew 'glances', args: ['#', 'top', 'alternative']
brew 'gnu-sed'
brew 'gnupg'
brew 'iproute2mac', args: ['#', 'wraps', 'ip', 'commands']
brew 'jq'
brew 'mas'
brew 'mosh'
brew 'mpd'
brew 'ncmpcpp', args: ['#', 'mpd', 'client']
brew 'neovim'
brew 'nnn'
brew 'openssh'
brew 'pidof'
brew 'pipenv'
brew 'protobuf', args: ['without-python@2', '#', 'depended-on', 'by', 'mosh']
brew 'python', args: ['#', 'python3']
brew 'rcmdnk/file/brew-file', args: ['#', 'brew-bundle', 'alternative']
brew 'ripgrep', args: ['#', 'grep', 'alternative']
brew 'rsync', args: ['#', 'updated', 'version', 'of', 'rsync', '(system', 'version', 'is', '10yo', '2.6.9!)']
brew 'shellcheck'
brew 'skhd', args: ['HEAD', 'with-logging', 'restart_service:', ':changed']
brew 'ssh-copy-id'
brew 'sshfs'
brew 'subversion'
brew 'swift'
brew 'telnet'
brew 'tmux'
brew 'watch'
brew 'wget'
brew 'zsh'
brew 'zsh-completions'

# Other Cask applications
cask 'adoptopenjdk'
cask 'bee'
cask 'bitbar'
cask 'dbschema'
cask 'dotnet'
cask 'font-hack-nerd-font'
cask 'iterm2'
cask 'jadengeller-helium'
cask 'jetbrains-toolbox'
cask 'keybase'
cask 'oni'
cask 'osxfuse'
cask 'parallels'
cask 'pocket-casts'
cask 'spotify'
cask 'tunnelblick'
cask 'ubersicht'
cask 'visual-studio-code'
