# vim: set ft=tmux:

# Airline / Base16 Theme (tmux >= 2.9)
# airline inspired tmux theme designed to be compatibile with base16
# https://github.com/Kraust/base16-tmux

# Basic status bar colors
set -g status-style fg=$_BASE16_LIGHT_FG,bg=$_BASE16_LIGHT_BG

# Left side of status bar
set -g status-left-style fg=$_BASE16_LIGHT_BG,bg=$_ANSI_BLUE,bold

# Right side of status bar
set -g status-right "#(uptime | rev | cut -d':' -f1 | rev | sed s/,//g) #[fg=$_BASE16_LIGHT_FG,bg=$_BASE16_SELECT_BG] %b %e %G - %I:%M %p #[fg=$_BASE16_LIGHT_BG,bg=$_ANSI_YELLOW,bold] #H $wg_is_keys_off"

# Current window status
set -g window-status-current-style fg=$_BASE16_LIGHT_BG,bg=$_ANSI_GREEN

# Window with activity status
# fg and bg are flipped here due to a bug in tmux
set -g window-status-activity-style fg=default,bg=default

# Pane border
set -g pane-border-style fg=$_BASE16_LIGHT_BG,bg=$_BASE16_LIGHT_BG

set -g window-status-bell-style fg=$_ANSI_RED,bg=$_ANSI_BLACK

# Active pane border
set -g pane-active-border-style fg=$_ANSI_BLUE,bg=$_ANSI_BLUE

# Clock mode
set -g clock-mode-colour $_ANSI_BLUE

# Message
set -g message-style fg=$_BASE16_LIGHT_BG,bg=$_BASE16_ALT_1

# Command message
set -g message-command-style fg=$_BASE16_LIGHT_BG,bg=$_BASE16_ALT_1

# Mode
set -g mode-style fg=$_BASE16_LIGHT_BG,bg=$_BASE16_SELECT_BG
