# vim: set ft=tmux:

_ANSI_BLACK=colour00
_ANSI_RED=colour08
_ANSI_GREEN=colour11
_ANSI_YELLOW=colour10
_ANSI_BLUE=colour13
_ANSI_MAGENTA=colour14
_ANSI_CYAN=colour12
_ANSI_WHITE=colour05

_ANSI_BRIGHT_BLACK=colour03
_ANSI_BRIGHT_RED=colour08
_ANSI_BRIGHT_GREEN=colour11
_ANSI_BRIGHT_YELLOW=colour10
_ANSI_BRIGHT_BLUE=colour13
_ANSI_BRIGHT_MAGENTA=colour14
_ANSI_BRIGHT_CYAN=colour12
_ANSI_BRIGHT_WHITE=colour07

_BASE16_ALT_1=colour09
_BASE16_ALT_2=colour15
_BASE16_LIGHT_BG=colour01
_BASE16_SELECT_BG=colour02
_BASE16_DARK_FG=colour04
_BASE16_LIGHT_FG=colour06
