# vim: set ft=tmux:

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',alacritty*:Tc'
set -ga terminal-overrides ',*256col*:Tc'

set-window-option -g mouse on

# ========
# vim mode
# ========

# vimish copy mode
set-window-option -g mode-keys vi

# vi/vim uses <esc> to transition modes, most special keys' character sequences
# begin with escape so tmux has to wait before sending <esc> alone. lower this
# time so tmux doesn't drag down vim
# see: https://github.com/tmux/tmux/issues/353#issuecomment-294570322
set-option -s escape-time 5

# vim style bindings for switching panels
bind-key k selectp -U # switch to panel Up
bind-key j selectp -D # switch to panel Down
bind-key h selectp -L # switch to panel Left
bind-key l selectp -R # switch to panel Right

# ====================================
# Version-specific commands
# https://stackoverflow.com/a/40902312
# ====================================
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' " \
    set -g mouse-select-pane on; \
    set -g mode-mouse on; \
    set -g mouse-resize-pane on; \
    set -g mouse-select-window on;"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# =====
# theme
# =====
source-file ~/.config/tmux/config.d/status.conf

# ========================
# selection / copy / paste
# ========================

# bind-key syntax changed in 2.4
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
   bind-key -t vi-copy v   begin-selection; \
   bind-key -t vi-copy V   send -X select-line; \
   bind-key -t vi-copy C-v rectangle-toggle;"

# Newer versions
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.9" | bc)" = 1 ]' " \
   bind-key -T copy-mode-vi v   send -X begin-selection; \
   bind-key -T copy-mode-vi V   send -X select-line; \
   bind-key -T copy-mode-vi C-v send -X rectangle-toggle;"

# -----------------
# platform-specific
# -----------------
if-shell -b '[ "$(uname -s)" "==" "Linux" ]' \
   "source-file ~/.config/tmux/config.d/copy-paste.xorg.conf"

if-shell -b '[ "$(uname -s)" "==" "Darwin" ]' \
   "source-file ~/.config/tmux/config.d/copy-paste.macos.conf"
