# ==> Setup PATH
# PATH="$(getconf PATH)"

if [[ ! -z "$_additional_paths" ]]; then
  [[ -d "$SCRIPTS_DIR" ]] &&_additional_paths="$SCRIPTS_DIR:$PATH"

  [[ -d "$HOME/.cargo/bin" ]] &&_additional_paths="$HOME/.cargo/bin:$PATH"
  [[ -d "/usr/local/bin" ]] &&_additional_paths="/usr/local/bin:$PATH"
  [[ -d "/usr/local/sbin" ]] &&_additional_paths="/usr/local/sbin:$PATH"
  [[ -d "/usr/local/opt/ccache/libexec" ]] &&_additional_paths="/usr/local/opt/ccache/libexec:$PATH"
  (( $+commands[python2] )) &&_additional_paths="$(python2 -m site --user-base)/bin:$(python2 -m site --user-site):$PATH"
  (( $+commands[python3] )) &&_additional_paths="$(python3 -m site --user-base)/bin:$(python3 -m site --user-site):$PATH"
  (( $+commands[npm] )) &&_additional_paths="$npm_config_prefix/bin:$PATH"

  PATH="_additional_paths:$PATH"
fi

