# ==> Setup PATH
PATH="$(getconf PATH)"

[[ -d "$SCRIPTS_DIR" ]] && PATH="$SCRIPTS_DIR:$PATH"

[[ -d "$HOME/.cargo/bin" ]] && PATH="$HOME/.cargo/bin:$PATH"
[[ -d "/usr/local/bin" ]] && PATH="/usr/local/bin:$PATH"
[[ -d "/usr/local/sbin" ]] && PATH="/usr/local/sbin:$PATH"
[[ -d "/usr/local/opt/ccache/libexec" ]] && PATH="/usr/local/opt/ccache/libexec:$PATH"
(( $+commands[python2] )) && PATH="$(python2 -m site --user-base)/bin:$(python2 -m site --user-site):$PATH"
(( $+commands[python3] )) && PATH="$(python3 -m site --user-base)/bin:$(python3 -m site --user-site):$PATH"
(( $+commands[npm] )) && PATH="$npm_config_prefix/bin:$PATH"

export PATH=$PATH

