export SHELL="zsh"

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# fix for https://github.com/swaywm/sway/issues/595
export _JAVA_AWT_WM_NONREPARENTING=1

(( ${+XDG_CONFIG_HOME}  )) || export XDG_CONFIG_HOME="$HOME/.config"
(( ${+XDG_DATA_HOME}    )) || export XDG_DATA_HOME="$HOME/.local/share"
(( ${+XDG_RUNTIME_DIR}  )) || export XDG_RUNTIME_DIR="$HOME/.run"
(( ${+XDG_CACHE_HOME}   )) || export XDG_CACHE_HOME="$HOME/.cache"

[[ -d ${XDG_CONFIG_HOME}  ]] || mkdir -p $XDG_CONFIG_HOME
[[ -d ${XDG_DATA_HOME}    ]] || mkdir -p $XDG_DATA_HOME
[[ -d ${XDG_RUNTIME_DIR}  ]] || mkdir -p $XDG_RUNTIME_DIR
[[ -d ${XDG_CACHE_HOME}   ]] || mkdir -p $XDG_CACHE_HOME

export CONFIG_DIR="$XDG_CONFIG_HOME"
export COLORS_DIR="$HOME/.colors"
export SCRIPTS_DIR="$HOME/.scripts"

# ==> setup PATH variable
# new_path="$(getconf new_path)"

# /etc/zprofile on macOS loads /usr/libexec/path_helper which overwrites PATH
# disable it
setopt no_global_rcs

[[ -d "$SCRIPTS_DIR" ]] && new_path="${new_path:+${new_path}:}$SCRIPTS_DIR"
[[ -d "$HOME/.cargo/bin" ]] && new_path="${new_path:+${new_path}:}$HOME/.cargo/bin"
[[ -d "$HOME/.poetry/bin" ]] && new_path="${new_path:+${new_path}:}$HOME/.poetry/bin"
[[ -d "/usr/local/bin" ]] && new_path="${new_path:+${new_path}:}/usr/local/bin"
[[ -d "/usr/local/sbin" ]] && new_path="${new_path:+${new_path}:}/usr/local/sbin"
[[ -d "/usr/local/opt/ccache/libexec" ]] && new_path="${new_path:+${new_path}:}/usr/local/opt/ccache/libexec"
(( $+commands[brew] )) && \
  new_path="${new_path:+${new_path}:}/usr/local/bin:/usr/local/sbin" && \
  new_manpath="${new_manpath:+${new_path}:}/usr/local/share/info" && \
  new_infopath="${new_infopath:+${new_path}:}/usr/local/share/infopath"


[[ ! -z PATH     ]] && export PATH="${new_path:+${new_path}:}$PATH"
[[ ! -z MANPATH  ]] && export MANPATH="${new_manpath:+${new_manpath}:}:$MANPATH"
[[ ! -z INFOPATH ]] && export INFOPATH="${new_infopath:+${new_infopath}:}:$INFOPATH"

# ==> python
[[ -d "$HOME/.pyenv/bin" ]] && new_path="${new_path:+${new_path}:}$HOME/.pyenv/bin"
[[ ! -z PATH ]] && export PATH="${new_path:+${new_path}:}$PATH"
(( $+commands[pyenv] )) && eval "$(pyenv init -)"
(( $+commands[pyenv] )) && eval "$(pyenv virtualenv-init -)"
(( $+commands[python3] )) && new_path="${new_path:+${new_path}:}$(python3 -m site --user-base)/bin:$(python3 -m site --user-site)"
# ==> npm
if (( $+commands[npm] )); then
  export npm_config_cache="$XDG_CACHE_HOME/npm"
  export npm_config_prefix="${XDG_DATA_HOME}/node_modules"
fi
[[ -d "$npm_config_prefix" ]] && new_path="${new_path:+${new_path}:}$npm_config_prefix/bin"

[[ ! -z PATH ]] && export PATH="${new_path:+${new_path}:}$PATH"

# ==> nvim-remote
#
export NVIM_LISTEN_ADDRESS=/tmp/nvimsocket
# [[ -d ${XDG_RUNTIME_DIR}/nvim ]] || mkdir -p ${XDG_RUNTIME_DIR}/nvim

# ==> colors
export BASE16_SHELL_HOOKS=$HOME/.colors/base16-shell-hooks
export BASE16_SHELL=$HOME/.colors/base16-shell

# ==> setup default editor
if (( $+commands[nvim] )) ; then
  export VISUAL=nvim
  export NVIM_TUI_ENABLE_TRUE_COLOR=1
elif (( $+commands[vim] )) ; then
  export VISUAL=vim
else
  echo 'could not find neovim or vim; not setting $VISUAL'
fi

# ==> use gpg-agent as ssh-agent
unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
  export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi

# workaround for issue with qtwebengine + opengl + nouveau
# see https://bugs.archlinux.org/task/59057
QT_XCB_FORCE_SOFTWARE_OPENGL=1


# ====
# WORK
# ====
export AWS_SDK_CPP_DIR="~/aws-sdk-cpp/"


# ===
# MAC
# ===
# ulimit -n 32768
