export SHELL="zsh"

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

# fix for https://github.com/swaywm/sway/issues/595
export _JAVA_AWT_WM_NONREPARENTING=1

(( ${+XDG_CONFIG_HOME}  )) || export XDG_CONFIG_HOME="$HOME/.config"
(( ${+XDG_DATA_HOME}    )) || export XDG_DATA_HOME="$HOME/.local/share"
(( ${+XDG_RUNTIME_DIR}  )) || export XDG_RUNTIME_DIR="$HOME/.run"
(( ${+XDG_CACHE_HOME}   )) || export XDG_CACHE_HOME="$HOME/.cache"

[[ -d ${XDG_CONFIG_HOME}  ]] || mkdir -p $XDG_CONFIG_HOME
[[ -d ${XDG_DATA_HOME}    ]] || mkdir -p $XDG_DATA_HOME
[[ -d ${XDG_RUNTIME_DIR}  ]] || mkdir -p $XDG_RUNTIME_DIR
[[ -d ${XDG_CACHE_HOME}   ]] || mkdir -p $XDG_CACHE_HOME

export SCRIPTS_DIR="$HOME/bin"

appendpath () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}

# ==> setup PATH variable
# PATH=$(getconf PATH)
unset PATH
_MANPATH=${$(getconf MANPATH 2>/dev/null):-}
_INFOPATH=${$(getconf INFOPATH 2>/dev/null):-}

source /etc/profile

# /etc/zprofile on macOS loads /usr/libexec/path_helper which overwrites PATH
# disable it
setopt no_global_rcs

[[ -d "$SCRIPTS_DIR" ]] && appendpath "$SCRIPTS_DIR"
[[ -d "$HOME/.cargo/bin" ]] && appendpath "$HOME/.cargo/bin"
[[ -d "$HOME/.poetry/bin" ]] && appendpath "$HOME/.poetry/bin"
[[ -d "/usr/local/opt/llvm/bin" ]] && appendpath "/usr/local/opt/llvm/bin"
[[ -d "/usr/local/opt/ccache/libexec" ]] && appendpath "/usr/local/opt/ccache/libexec"

# ==> brew
[[ -d "/usr/local/bin" ]] && appendpath "/usr/local/bin"
[[ -d "/usr/local/sbin" ]] && appendpath "/usr/local/sbin"
[[ -d "/usr/local/share/info" ]] && _MANPATH="/usr/local/share/info:$_MANPATH"
[[ -d "/usr/local/share/infopath" ]] && _INFOPATH="/usr/local/share/infopath:$_INFOPATH"

# ==> macOS
if [[ "$(uname -s)" == "Darwin" ]]; then
  # ==> llvm
  [[ -d "/usr/local/opt/llvm/bin" ]] && appendpath "/usr/local/opt/llvm/bin"
  [[ -d "/usr/local/opt/ccache/libexec" ]] && appendpath "/usr/local/opt/ccache/libexec"

  # ==> brew
  [[ -d "/usr/local/bin" ]] && appendpath "/usr/local/bin"
  [[ -d "/usr/local/sbin" ]] && appendpath "/usr/local/sbin"
  [[ -d "/usr/local/share/info" ]] && _MANPATH="/usr/local/share/info:$_MANPATH"
  [[ -d "/usr/local/share/infopath" ]] && _INFOPATH="/usr/local/share/infopath:$_INFOPATH"

  # ==> homebrew curl
  [[ -d "/usr/local/opt/curl" ]] && appendpath "/usr/local/opt/curl/bin"
fi

# ==> python
(( $+commands[python3] )) && appendpath "$(python3 -m site --user-base)/bin:$(python3 -m site --user-site)"
[[ -d "$HOME/.pyenv/bin" ]] && appendpath "$HOME/.pyenv/bin"
if (( $+commands[pyenv] )); then
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi

# ==> npm
export npm_config_prefix="$XDG_DATA_HOME/npm"
export npm_config_cache="$XDG_CACHE_HOME/npm"
[[ -d "$npm_config_prefix" ]] && appendpath "$npm_config_prefix/bin"


unset appendpath
export PATH
export MANPATH="$_MANPATH"
export INFOPATH=":$_INFOPATH"

# ==> nvim-remote
#
export NVIM_LISTEN_ADDRESS=/tmp/nvimsocket
# [[ -d ${XDG_RUNTIME_DIR}/nvim ]] || mkdir -p ${XDG_RUNTIME_DIR}/nvim

# ==> colors
export BASE16_SHELL_HOOKS=$XDG_CONFIG_HOME/colors/base16-shell-hooks
export BASE16_SHELL=$XDG_CONFIG_HOME/colors/base16-shell

# ==> setup default editor
if (( $+commands[nvim] )) ; then
  export VISUAL=nvim
  export NVIM_TUI_ENABLE_TRUE_COLOR=1
elif (( $+commands[vim] )) ; then
  export VISUAL=vim
else
  echo 'could not find neovim or vim; not setting $VISUAL'
fi

# ==> use gpg-agent as ssh-agent
unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
  export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi

# workaround for issue with qtwebengine + opengl + nouveau
# see https://bugs.archlinux.org/task/59057
QT_XCB_FORCE_SOFTWARE_OPENGL=1


# ====
# WORK
# ====
# export AWS_SDK_CPP_DIR="~/aws-sdk-cpp/"
export DOTNET_CLI_TELEMETRY_OPTOUT=1


# ===
# MAC
# ===
# ulimit -n 32768
